{
  "name": "pm-jira",
  "version": "2026.6.3",
  "description": "Jira issue sync for pm-cli",
  "author": "@unbraind",
  "entry": "./dist/index.js",
  "priority": 50,
  "capabilities": [
    "commands",
    "schema",
    "importers",
    "hooks"
  ],
  "pm": {
    "compatibility": "v2"
  }
}
